{
  "name": "RemoteApiAccess",
  "rootNamespace": "",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "0Harmony",
    "Timberborn.ModManagerScene.dll",
    "Timberborn.HttpApiSystem.dll",
    "Bindito.Core.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
